## ㅤㅤㅤ Rio Robot
ɪ ᴀᴍ ᴀᴠᴀɪʟᴀʙʟᴇ ᴏɴ ᴛᴇʟᴇɢʀᴀᴍ ᴀs [Rio Robot](https://t.me/Rio2Robot)
ᴛʜɪs ɪs ᴀ ᴅᴇᴍᴏ ʙᴏᴛ <br> ɪ ᴅᴏɴ'ᴛ ᴋɴᴏᴡ нσω ʟᴏɴɢᴇʀ ɪ'ʟʟ вε ʜᴏsᴛɪɴɢ ɪᴛ​...
━━━━━━━━━━━━━━━━━━━━━━
## ㅤㅤㅤᴅᴇᴘʟᴏʏ ᴏɴ ʜᴇʀᴏᴋᴜ​ 🚀
ㅤㅤㅤᴛʜᴇ ᴇᴀsɪᴇsᴛ ᴡᴀʏ ᴛᴏ ᴅᴇᴘʟᴏʏ rIO ʀᴏʙᴏᴛ​
<p align="center"><a href="https://heroku.com/deploy?template=https://github.com/rioprojectx/Rio-Robot"> <img src="https://img.shields.io/badge/Deploy%20To%20Heroku-black?style=for-the-badge&logo=heroku" width="220" height="38.45"/></a></p>
 ━━━━━━━━━━━━━━━━━━━━━━

### ㅤCREDITS 

🖤 Rio : [ɢɪᴛʜᴜʙ](https://github.com/rioprojectx)ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ [ᴛᴇʟᴇɢʀᴀᴍ](https://telegram.me/fckualot)
